# gt6gears

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/pluslatte/gt6gears/: Gt6Gears.java  ProxyClient.java  ProxyCommon.java  ProxyServer.java
src/main/java/com/pluslatte/gt6gears/event/: KeyInputHandler.java
src/main/java/com/pluslatte/gt6gears/item/: ItemGravityRegulator.java  ItemJetpackTank.java  ItemMechanicalBoots.java  ItemSpeedBoots.java
src/main/java/com/pluslatte/gt6gears/item/ability/: GravityRegulatorAbilityHandler.java
src/main/java/com/pluslatte/gt6gears/network/: PacketGravityRegulatorToggle.java  PacketHandler.java  PacketJetpackJump.java
src/main/java/com/pluslatte/gtgear/: Gt6Gears.java  GtGear.java
src/main/java/com/pluslatte/gtgear/item/: ItemSpeedBoots.java
src/main/resources/: mcmod.info
src/main/resources/assets/gt6gears/lang/: en_US.lang
